[openai]
# https://platform.openai.com/account/api-keys
api_key = xxxxxxxxxxxxxxxxxxxxxxxxxx
proxy = 127.0.0.1

[google]
# 参考https://zhuanlan.zhihu.com/p/174666017
key = AIzaSyA-3K5uTQ0frU4Fb2HS3nFtlDEx_amLUhA
cx = f31c72b34a378415a